@main-font: "Trebuchet MS", Helvetica, Arial, sans-serif;

body {
    padding: 0;
    margin: 0;
    font-family: @main-font;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    background: #c5c9cc url('../images/bg.png') repeat top left;
    height: 100%;
}